@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(69, 206, 206);
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw ;
    grid-template-rows: 10vh 1fr 10vh;
    justify-content: center;
    align-content: center;
}

.geral {
    padding: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 10px;
    background:linear-gradient(#99ffcc, #9999ff);
    color: rgb(29, 74, 85);
    box-shadow: #000 0 0 50px;
}

h1 {
    min-width: 100%;
    max-height: 50px;
    text-align: center;
}

.dados_pessoais, .selects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.item {
 margin: 10px 5px;
}

#name,
#user,
#email,
#password,
#confirm_password,
#cpf,
#telefone,
#cidades,
#bairros,
#categorias {
    height: 30px;
    border-radius: 10px;
    border: solid 1px rgb(29, 74, 85);
    outline: none;
    color:rgb(29, 74, 85);
} 

.name {
    width: 75%;
}

#name {
    width: 85%;
}

#email {
    width: 80%;
}

.email {
    width: 25%;
}

.textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
}

textarea {
    position: relative; 
    resize: none;
    outline: none;
    width: 75%;
    height: 100px;
    border-radius: 10px;
    margin-top: 5px;
    padding: 5px;
    border: solid 1px ;
}  
 
.upload {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload .warning {
    font-size: 12px;
}
.upload_click {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(41, 108, 124);
    border-radius: 10px;
    color: #000;
    padding: 5px;
    background-color: rgb(204, 241, 250);
}

.btn_select {
    cursor: pointer;
}

.salvar,
.voltar {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: solid 1px rgb(41, 108, 124);
    color: rgb(4, 18, 22);
    font-weight: bold;
    margin: 10px 30px;
    cursor: pointer;
    background-color: rgb(204, 241, 250);
}

.salvar:hover,
.voltar:hover,
.upload_click:hover {
    background-color: rgb(41, 108, 124);
    color: #fff
}

#exibe {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40%;
    min-height: 80px;
    border:rgb(41, 108, 124) solid 1px;
    border-radius: 10px;
}

#exibe ul {
    font-size: 15px;
    margin-right: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.alert {
    top: 15px;
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 78%;
    height: 40px;
    border-radius: 10px;
    color: #fff;
}

@media (max-width: 860px){
    .container {
        padding: 250px 10px;
    }

    .item {
        width: 100%;
    }

    #name,
    #user,
    #email,
    #password,
    #confirm_password,
    #cpf,
    #telefone,
    #cidades,
    #bairros,
    #descricao_servico,
    #categorias,
    .name,
    .user,
    .email,
    .password,
    .confirm_password,
    .cpf,
    .telefone,
    .cidades,
    .bairros,
    .categorias {
        width: 100%;
    }

    .alert {
        position: fixed;
    }
}